# test-boot

./: pom.xml
src/main/java/com/example/: TestBootApplication.java
src/main/java/com/example/config/: MyBeanDefinitionRegistryPostProcessor.java  ResourceUrlProviderController.java  ScheduleConfig.java  ServletInitializer.java  ShanhyA.java  WebConfig.java  WebJarsController.java
src/main/java/com/example/config/mybatis/: MyBatisMapperScannerConfig.java  MyMapper.java  MybatisAutoConfiguration.java  MybatisProperties.java
src/main/java/com/example/controller/: HelloController.java  JspController.java  StudentController.java
src/main/java/com/example/datasource/: DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java  TargetDataSource.java
src/main/java/com/example/entity/: Student.java
src/main/java/com/example/filter/: DruidStatFilter.java  MyFilter.java
src/main/java/com/example/interceptor/: MyInterceptor.java
src/main/java/com/example/listener/: MyListener.java
src/main/java/com/example/mapper/: StudentMapper.java
src/main/java/com/example/profile/: DevSend.java  Message.java
src/main/java/com/example/repository/: Shanhy.java  StudentRepository.java
src/main/java/com/example/runner/: MyCommandLineRunner.java  MyCommandLineRunner2.java
src/main/java/com/example/service/: StudentService.java
src/main/java/com/example/servlet/: DruidStateViewServlet.java  MyServlet.java  MyServlet2.java
src/main/java/com/example/utils/: WebUtils.java
src/main/java/com/sample/config/jsonp/: ContentNegotiationStrategyWrap.java  ResponseBodyProcessor.java  ResponseBodyWrapHandler.java
src/main/java/com/sample/config/viewresolver/: JsonViewResolver.java  PdfViewResolver.java  XlsViewResolver.java  XmlViewResolver.java
src/main/java/com/sample/config/viewresolver/view/: AbstractPdfView.java  MMappingJackson2JsonView.java  PdfView.java  XlsView.java
src/main/java/com/sample/mapper/sql/mysql/: StudentMapper.xml
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/document/: note.md
src/main/resources/static/js/: common.js
src/main/webapp/WEB-INF/views/: error.jsp  index.jsp  success.jsp
src/test/java/com/example/: MyTestBootApplicationTests.java  MyTestStringTokenizer.java
