spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.context-path=/test-boot
server.port=8080

#config resources 
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
#spring.resources.chain.strategy.fixed.version=v1.0.0

#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#init size
spring.datasource.dbcp.max-idle=10
spring.datasource.dbcp.max-active=20
spring.datasource.dbcp.min-idle=5
spring.datasource.dbcp.initial-size=5
#wait time
spring.datasource.dbcp.max-wait=10000
#min live time
spring.datasource.dbcp.time-between-eviction-runs-millis=18800
spring.datasource.dbcp.validation-query=SELECT 1 FROM DUAL
spring.datasource.dbcp.test-while-idle=true
spring.datasource.dbcp.test-on-borrow=false
spring.datasource.dbcp.test-on-return=false

spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899 
spring.datasource.filters=stat,wall,log4j
# \u901A\u8FC7connectProperties\u5C5E\u6027\u6765\u6253\u5F00mergeSql\u529F\u80FD\uFF1B\u6162SQL\u8BB0\u5F55
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

#custom datasource
custom.datasource.names=ds1,ds2
custom.datasource.ds1.type=com.alibaba.druid.pool.DruidDataSource
custom.datasource.ds1.driver-class-name=com.mysql.jdbc.Driver
custom.datasource.ds1.url=jdbc:mysql://localhost:3306/test1
custom.datasource.ds1.username=root
custom.datasource.ds1.password=root

custom.datasource.ds2.type=com.alibaba.druid.pool.DruidDataSource
custom.datasource.ds2.driver-class-name=com.mysql.jdbc.Driver
custom.datasource.ds2.url=jdbc:mysql://localhost:3306/test2
custom.datasource.ds2.username=root
custom.datasource.ds2.password=root

#JPA Configuration:
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy


#mybatis
mybatis.mapper-locations=classpath*:com/sample/mapper/sql/mysql/*Mapper.xml
mybatis.type-aliases-package=com.example.entity

#tomcat log
server.tomcat.max-threads=800
server.tomcat.uri-encoding=UTF-8
server.error.path=/error
server.tomcat.basedir=D:\\dev\\apache-tomcat-8.5.9
server.tomcat.accesslog.enabled=true
#log dir
logging.level.org.springframework.web=INFO
logging.path=D:\\dev\\apache-tomcat-8.5.9\\logs
# default log name is spring.log
#logging.file=myapp.log







